upstream mindsafe {
    server web:8000;
}

server {
    listen 80;
    server_name safe-your-mind.space;

    location / {
        proxy_pass http://mindsafe;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
        client_max_body_size 20M;
    }

    location /static/ {
	    alias /home/app/web/staticfiles/;
    }

    location /media/ {
	    alias /home/app/web/mediafiles/;
    }
}
