body {
    padding: 1rem;
    padding-top: 5rem;
    background-color: ghostwhite;
}

.navbar {
    background-color: #ffccf7;
}

.auth {
    flex-grow: unset;
    
}

a.btn {
    margin-left: 3px;
    margin-right: 3px;
}

#user {
    font-size: large;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 30px;
}

h1 {
    color: rgb(84, 0, 84);
}

.welcome {
    background-color: white;
    border-radius: 10px;
    height: 100%;
    display: flex;
}

.welcome > p {
    font-size: 25px;
    padding: 10px 30px;
}

.my-photo {
    width: 45%;
    border-radius: 10px 0 0 10px;
}

.article-photo-detail {
    width: 30%;
}

.input-group-text {
    padding: 0.7rem 1.5rem;
    font-size: 1.3rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.nav-link {
    padding-left: 5px;
    margin: 5px;
}

.navbar-nav .nav-link {
    margin-bottom: 5px;
}

.navbar-nav .nav-link.active {
    background-color: ghostwhite;
}

.article-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap
}

.card {
    width: 18rem;
}

.custom-card-footer {
    margin: 10px;
    text-align: center;
}

.add-issue > a {
    margin-left: 20px;
}

.add-issue > h4 {
    float: left;
}

.gif {
    text-align: center;
}

.gif > img {
    width: 12rem;
}

@media (min-width: 913px) {
    .content {
        margin: 0 10%;
    }
}

@media (max-width: 750px) {
    .welcome {
        display: block;
    }

    .welcome > img {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .welcome > p {
        font-size: 18px;
    }
}