upstream mindsafe {
    server web:8000;
}

server {
    listen 443 default ssl;
    listen [::]:443 ssl; 
    server_name safe-your-mind.space;

    ssl_certificate /etc/nginx/ssl/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        proxy_pass http://mindsafe/;
	proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name safe-your-mind.space;
    
    location / {
	return 301 https://safe-your-mind.space$request_uri;
    }
}
