upstream mindsafe {
    server web:8000;
}

server {
    listen 443 ssl; 
    server_name safe-your-mind.space;
   
    ssl_certificate /etc/nginx/ssl/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        proxy_pass http://mindsafe;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_redirect off;
	proxy_connect_timeout 120;
	proxy_send_timeout 120;
	proxy_read_timeout 180;
    }

    location /static/ {
	alias /home/app/web/staticfiles/;
    }

    location /media/ {
	alias /home/app/web/mediafiles/;
    }
}

server {
    listen 80;
    server_name safe-your-mind.space;
    return 301 https://$host$request_uri;
}
